<?xml version="1.0"?>
<psalm
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"

        errorLevel="3"
        strictBinaryOperands="true"
        findUnusedVariablesAndParams="true"
>
    <projectFiles>
        <directory name="."/>
        <ignoreFiles>
            <directory name="vendor"/>
            <directory name=".phan"/>
            <file name="rector.php"/>
            <file name="phpinsights.php"/>
        </ignoreFiles>
    </projectFiles>

</psalm>
